# Stage 1: Build with Rust and uv
FROM python:3.13-slim AS builder

WORKDIR /app

# Install uv from official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Install Rust for morphio-native
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.75 \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv

# Copy workspace configuration and members
COPY pyproject.toml uv.lock ./
COPY morphio-core/ morphio-core/
COPY morphio-native/ morphio-native/
COPY morphio-io/backend/ morphio-io/backend/

# Install dependencies (including building morphio-native)
# --no-editable ensures runtime doesn't need source paths
RUN uv sync --project morphio-io/backend --frozen --no-dev --no-editable

# Stage 2: Runtime
FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    APP_PORT=8000 \
    UVICORN_WORKERS=4 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Copy venv and app from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/morphio-io/backend /app

ENV PATH="/app/.venv/bin:$PATH"

# Setup entrypoint and user
RUN chmod +x /app/docker-entrypoint.sh \
 && adduser --disabled-password --gecos '' appuser \
 && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8000/health/ || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
