# syntax=docker/dockerfile:1.7
# Purpose: Build the crawler service image for browser-backed crawling workflows.
# Responsibilities: Install backend+crawler dependencies, include Playwright Chromium, and expose the crawler FastAPI service.
# Scope: Crawler runtime only; API and worker-ml images have separate Dockerfiles.
# Usage: docker buildx build --load -f morphio-io/backend/Dockerfile.crawler -t morphio-io-crawler:local .
# Invariants/Assumptions: uv.lock is the dependency source of truth; Docker/BuildKit caches may be reused because lockfiles and copied source layers invalidate stale inputs.
FROM python:3.14-slim AS builder

WORKDIR /app

# Install Rust for morphio-native and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.93.1 \
 && pip install --no-cache-dir uv==0.10.8 \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv

# Copy workspace configuration and members
COPY pyproject.toml uv.lock ./
COPY morphio-core/ morphio-core/
COPY morphio-native/ morphio-native/
COPY morphio-io/backend/ morphio-io/backend/

# Install dependencies (including building morphio-native)
# --no-editable ensures runtime doesn't need source paths
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --project morphio-io/backend --frozen --group crawler --no-dev --no-editable

# Stage 2: Runtime
FROM python:3.14-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

# System deps (Playwright browser deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 libasound2 \
 && rm -rf /var/lib/apt/lists/*

# Copy venv and app from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/morphio-io/backend /app

ENV PATH="/app/.venv/bin:$PATH"

# Install Playwright browser
RUN NODE_NO_WARNINGS=1 playwright install chromium

EXPOSE 8002
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8002/health/ || exit 1

CMD ["uvicorn", "crawler.main:app", "--host", "0.0.0.0", "--port", "8002"]
