FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    WHISPER_MODEL=small \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

WORKDIR /app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# System deps with apt cache
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg

# Copy deps files
COPY backend/pyproject.toml backend/uv.lock ./

# Install core + ml deps, then replace torch with CPU-only version
RUN --mount=type=cache,target=/root/.cache/uv,sharing=locked \
    uv venv /opt/venv && \
    UV_PROJECT_ENVIRONMENT=/opt/venv uv sync --frozen --group ml && \
    uv pip uninstall torch torchaudio torchvision triton --python /opt/venv/bin/python && \
    uv pip install torch torchaudio torchvision --index-url https://download.pytorch.org/whl/cpu --python /opt/venv/bin/python

# Copy source
COPY backend ./

EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8001/health/ || exit 1

CMD ["uvicorn", "worker_ml.main:app", "--host", "0.0.0.0", "--port", "8001"]
