# Stage 1: Build with Rust and uv
FROM python:3.14-slim AS builder

WORKDIR /app

# Install Rust for morphio-native and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.93.1 \
 && pip install --no-cache-dir uv==0.10.8 \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv

# Copy workspace configuration and members
COPY pyproject.toml uv.lock ./
COPY morphio-core/ morphio-core/
COPY morphio-native/ morphio-native/
COPY morphio-io/backend/ morphio-io/backend/

# Install dependencies (including building morphio-native)
# --no-editable ensures runtime doesn't need source paths
RUN uv sync --project morphio-io/backend --frozen --no-dev --no-editable

# Stage 2: Runtime
FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    APP_ENV=production \
    APP_PORT=8005 \
    UVICORN_WORKERS=4 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    adduser \
    curl \
 && rm -rf /var/lib/apt/lists/*

# Create non-root runtime user first so file ownership is applied at copy time
RUN adduser --disabled-password --gecos '' appuser

# Copy venv and app from builder with final ownership (avoids expensive recursive chown)
COPY --from=builder --chown=appuser:appuser /app/.venv /app/.venv
COPY --from=builder --chown=appuser:appuser /app/morphio-io/backend /app

ENV PATH="/app/.venv/bin:$PATH"

# Setup entrypoint
RUN chmod +x /app/docker-entrypoint.sh

USER appuser

EXPOSE 8005
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8005/health/ || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
