FROM python:3.13-slim AS builder

WORKDIR /app

# Install Rust for morphio-native and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl build-essential \
 && curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.75 \
 && pip install --no-cache-dir uv==0.9.18 \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:${PATH}" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/app/.venv

# Copy workspace configuration and members
COPY pyproject.toml uv.lock ./
COPY morphio-core/ morphio-core/
COPY morphio-native/ morphio-native/
COPY morphio-io/backend/ morphio-io/backend/

# Install dependencies (including building morphio-native)
# --no-editable ensures runtime doesn't need source paths
RUN uv sync --project morphio-io/backend --frozen --group ml --no-dev --no-editable

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    WHISPER_MODEL=small

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Copy venv and app from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/morphio-io/backend /app

ENV PATH="/app/.venv/bin:$PATH"

# Replace torch with CPU version to keep image size manageable in Docker
RUN pip install torch torchaudio torchvision --index-url https://download.pytorch.org/whl/cpu

EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD curl -fsS http://localhost:8001/health/ || exit 1

CMD ["uvicorn", "worker_ml.main:app", "--host", "0.0.0.0", "--port", "8001"]
